<!DOCTYPE html>
  <html>
    <head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Moments</title>
        <style>
          * {
          font-family: Georgia, Cambria, "Times New Roman", Times, serif;
          }
          html, body {
          margin: 0;
          padding: 0;
          }
          h1 {
          font-size: 50px;
          margin-bottom: 17px;
          color: #333;
          }
          h2 {
          font-size: 24px;
          line-height: 1.6;
          margin: 30px 0 0 0;
          margin-bottom: 18px;
          margin-top: 33px;
          color: #333;
          }
          h3 {
          font-size: 30px;
          margin: 10px 0 20px 0;
          color: #333;
          }
          header {
          width: 640px;
          margin: auto;
          }
          section {
          width: 640px;
          margin: auto;
          }
          section p {
          margin-bottom: 27px;
          font-size: 20px;
          line-height: 1.6;
          color: #333;
          }
          section img {
          max-width: 640px;
          }
          footer {
          padding: 0 20px;
          margin: 50px 0;
          text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style> <meta name="twitter:title" content="Chedly Chtourou">
            <meta property="og:type" content="website">
            <meta name="twitter:card" content="summary">
                <link rel="icon" type="image/jpeg" sizes="960x960" href="/assets/img/17022070_821728484649484_2788838060955535329_n.jpg?h=af8ec98528faab06726d2b7456f5ca82">
                <link rel="icon" type="image/jpeg" sizes="960x960" href="/assets/img/17022070_821728484649484_2788838060955535329_n.jpg?h=af8ec98528faab06726d2b7456f5ca82">
                <link rel="icon" type="image/jpeg" sizes="960x960" href="/assets/img/17022070_821728484649484_2788838060955535329_n.jpg?h=af8ec98528faab06726d2b7456f5ca82">
                <link rel="icon" type="image/jpeg" sizes="960x960" href="/assets/img/17022070_821728484649484_2788838060955535329_n.jpg?h=af8ec98528faab06726d2b7456f5ca82">
                <link rel="icon" type="image/jpeg" sizes="960x960" href="/assets/img/17022070_821728484649484_2788838060955535329_n.jpg?h=af8ec98528faab06726d2b7456f5ca82">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="manifest" href="/manifest.json?h=7710d1a7bfb8c00805ce1d9148010065">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
                <link rel="stylesheet" href="/assets/css/styles.min.css?h=3226f8920f16e2f5b2a8e6a650642676">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
            <title herf="/index.html">Chedly's Blog</title>
            <script data-ad-client="ca-pub-5410825261942950" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Let’s talk about yourself!</title>
                <style>
                  * {
                  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
                     }
                 html, body {
                    margin: 0;
                   padding: 0;
                  }
                h1 {
                 font-size: 50px;
                 margin-bottom: 17px;
                 color: #333;
                     }
                h2 {
                 font-size: 24px;
                 line-height: 1.6;
                 margin: 30px 0 0 0;
                 margin-bottom: 18px;
                 margin-top: 33px;
                 color: #333;
                    }
                h3 {
                 font-size: 30px;
                 margin: 10px 0 20px 0;
                 color: #333;
                    }
                header {
                 width: 640px;
                 margin: auto;
                      }
                section {
                 width: 640px;
                 margin: auto;
                      }
                section p {
                 margin-bottom: 27px;
                 font-size: 20px;
                 line-height: 1.6;
                 color: #333;
                         }
                section img {
                 max-width: 640px;
                         }
               footer {
                padding: 0 20px;
                margin: 50px 0;
                text-align: center;
                font-size: 12px;
                    }
                .aspectRatioPlaceholder {
                max-width: auto !important;
                max-height: auto !important;
                    }
                .aspectRatioPlaceholder-fill {
                padding-bottom: 0 !important;
                    }
                header,
                section[data-field=subtitle],
                section[data-field=description] {
                display: none;
                    }
          </style>
    </head><body><article class="h-entry">
<header>
   <div class="container">
          <hr>
        </div>
        <!-- Start: Navigation with Button -->
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/index.html">Chedly's Blog &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">About me</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Articles</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="https://medium.com/@chedly.chtourou/moments-76050ec55a1d">Moments</a>
                            <a class="dropdown-item" role="presentation" href="Let-s-talk-about-yourself.html">Let's talk about yourself</a>
                            <a class="dropdown-item" role="presentation" href="https://medium.com/@chedly.chtourou/my-experience-with-cryptocurrencys-website-spam-368b861a6fc7?source=post_stats_page---------------------------">My experience with Cryptocurrency’s website spam</a>
                            <a class="dropdown-item" role="presentation" href="https://medium.com/@chedly.chtourou/disappointment-4b4664d3516a">Disappointment :)</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
        <!-- End: Navigation with Button -->
<h1 class="p-name">Moments</h1>
</header>
<section data-field="subtitle" class="p-summary">
Do you think that everything is amiss in your life, guess what? It’s more than that, you don’t enjoy the moments as you should do because…
</section>
<section data-field="body" class="e-content">
<section name="7a65" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2026" id="2026" class="graf graf--h3 graf--leading graf--title">Moments</h3><figure name="af58" id="af58" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style=""><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*4A0paUo7dfXXf79CO9OcBQ.jpeg" data-width="2000" data-height="2000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/1*4A0paUo7dfXXf79CO9OcBQ.jpeg"></div></figure><p name="5e82" id="5e82" class="graf graf--p graf-after--figure">Do you think that everything is amiss in your life, guess what? It’s more than that, you don’t enjoy the moments as you should do because you don’t what you like exactly. Sometimes you feel like you need someone to be with you but sometimes you prefer to stay alone without talking to anyone.</p><p name="e266" id="e266" class="graf graf--p graf-after--p">What should you understand yourself? Who knows, it’s just a matter of time and you will discover that nothing stays as before. Maybe that’s the problem, you’re looking for new experiences all the time but you suffer from all pain when everything is changing! Maybe it depends on if the resources you have and how much money you can spend or maybe you have more than one personality and every time you need to satisfy one of them. But do you think you can keep going like that?</p><figure name="4abe" id="4abe" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 387px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.300000000000004%;"></div><img class="graf-image" data-image-id="1*hwKqS-pFo4bwWXgtKkE6bA.jpeg" data-width="1920" data-height="1061" src="https://cdn-images-1.medium.com/max/800/1*hwKqS-pFo4bwWXgtKkE6bA.jpeg"></div></figure><p name="72aa" id="72aa" class="graf graf--p graf-after--figure">You cannot put 1 liter of water in a cup that can contain just half liter! I know it’s it that great example but you understand what I mean. So let’s summarize what we wrote, life is about changing so all the time people will change and environments also (otherwise it’s gonna be boring).</p><p name="7c1c" id="7c1c" class="graf graf--p graf-after--p">So what you should think about is how can you adapt yourself so when everything is the same you can live with that and continue what you’re doing without feeling sadness or nostalgia, otherwise if everything starts changing you should accept that and update the idea you have in your mind and the way you’re thinking.</p><figure name="73fa" id="73fa" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 933px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*kyFHGyNLsggLybD82rl7ZA.jpeg" data-width="2448" data-height="3264" src="https://cdn-images-1.medium.com/max/800/1*kyFHGyNLsggLybD82rl7ZA.jpeg"></div></figure><p name="92b4" id="92b4" class="graf graf--p graf-after--figure">If there is no rain, plants will die and if there is just winter, we will not have any fruits so all the seasons are necessary maybe not now but it will be later one day so just lives the moment as it is and be ready for the next moment…</p><p name="e576" id="e576" class="graf graf--p graf-after--p graf--trailing">I hope that all the ideas that I talked about are clear for you and I wish that you will enjoy your life as much as you can in every minute in this life. (Motivation vibes :p)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@chedly.chtourou" class="p-author h-card">chtourou chedly</a> on <a href="https://medium.com/p/76050ec55a1d"><time class="dt-published" datetime="2019-08-14T13:31:11.789Z">August 14, 2019</time></a>.</p><p><a href="https://medium.com/@chedly.chtourou/moments-76050ec55a1d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 9, 2020.</p></footer></article></body></html>
