<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My experience with Cryptocurrency’s website spam</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My experience with Cryptocurrency’s website spam</h1>
</header>
<section data-field="subtitle" class="p-summary">
Nowadays, everyone is dreaming to be rich in the fastest way. That’s why many people are attracted to trading because they think it’s so…
</section>
<section data-field="body" class="e-content">
<section name="063e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dacb" id="dacb" class="graf graf--h3 graf--leading graf--title">My experience with Cryptocurrency’s website spam</h3><p name="47df" id="47df" class="graf graf--p graf-after--h3">Nowadays, everyone is dreaming to be rich in the fastest way. That’s why many people are attracted to trading because they think it’s so easy to make millions by just clicking some buttons. And one of these persons is me sadly!<br>Today, there is a phone number that started calling me many times.</p><p name="a3e0" id="a3e0" class="graf graf--p graf-after--p">I didn’t answer because I was busy working on a project so I just googled the number to see who’s this strange but guess what, I found out these two links:</p><figure name="2e5c" id="2e5c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 364px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52%;"></div><img class="graf-image" data-image-id="1*pN2qPlONkLD78WkYNEeYUg.png" data-width="905" data-height="471" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*pN2qPlONkLD78WkYNEeYUg.png"></div></figure><figure name="0248" id="0248" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 323px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 46.1%;"></div><img class="graf-image" data-image-id="1*2HfIyQdvNfgMpNcw0sXJFw.png" data-width="1114" data-height="514" src="https://cdn-images-1.medium.com/max/800/1*2HfIyQdvNfgMpNcw0sXJFw.png"></div></figure><p name="d846" id="d846" class="graf graf--p graf-after--figure">By curiosity, I decided to track this website and to check the content and it took me to a website called “ <a href="http://mymcx.ltd" data-href="http://mymcx.ltd" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Miner Coin Exchange</a>”. I felt confused because why someone is letting his email address and password on a link like that, the only explanation is that someone wants to cheat people and spam them or steal money/information from them. So I took a decision to check everything related to this website using <a href="https://builtwith.com" data-href="https://builtwith.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">buildwith</a> as a tool to check his structure and <a href="https://www.siteguarding.com/en/website-spam-scanner" data-href="https://www.siteguarding.com/en/website-spam-scanner" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sitegarding</a> to see the spams exist.</p><figure name="44d9" id="44d9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 227px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32.4%;"></div><img class="graf-image" data-image-id="1*2FEoa559G2E_LDPlmmXEjA.png" data-width="1273" data-height="412" src="https://cdn-images-1.medium.com/max/800/1*2FEoa559G2E_LDPlmmXEjA.png"></div></figure><p name="9e14" id="9e14" class="graf graf--p graf-after--figure">I wrote this article to send a message to all people interested in <a href="https://blockgeeks.com/guides/what-is-cryptocurrency/" data-href="https://blockgeeks.com/guides/what-is-cryptocurrency/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cryptocurrency</a> and Easy-money, please be careful because hackers are waiting for your curiosity to drive you to his games. I also want to ask anyone who experiment something like this to share it with the public on forums or blogs so we can protect each other.</p><p name="9557" id="9557" class="graf graf--p graf-after--p">Also, I want to ask a question, why <a href="https://www.google.tn" data-href="https://www.google.tn" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">google</a> is showing such links like that with passwords and spammed links? Is google safe for us or maybe google himself wants us to fall to these tricks?</p><p name="ba25" id="ba25" class="graf graf--p graf-after--p graf--trailing">Thank you for reading this short story and stay safe ;)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@chedly.chtourou" class="p-author h-card">chtourou chedly</a> on <a href="https://medium.com/p/368b861a6fc7"><time class="dt-published" datetime="2019-12-29T21:07:01.199Z">December 29, 2019</time></a>.</p><p><a href="https://medium.com/@chedly.chtourou/my-experience-with-cryptocurrencys-website-spam-368b861a6fc7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 21, 2020.</p></footer></article></body></html>